buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
	
	// Spring Boot Starters
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.M5'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.0.M5'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.M5'
	
	// Spring Framework
	compile 'org.springframework:spring-context:4.2.1.RELEASE'
	
	
	// Axon framework
	compile 'org.axonframework:axon-core:2.4.2'
	
	
	// Logging Framework
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	
	// DB (MySQL and connection-pool)
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'com.zaxxer:HikariCP-java6:2.3.9'
	
	
	// BeanMapper
	compile 'org.jtransfo:jtransfo-spring:0.15'
	
	
	// Swagger 2.x
	compile 'io.springfox:springfox-swagger2:2.2.2'
	compile 'io.springfox:springfox-swagger-ui:2.2.2'
	
	
	// Apache Commons
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.apache.commons:commons-collections4:4.0'
	
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}
